<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DataseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">flex大成外環大泉</Value>
    </Setting>
    <Setting Name="GpPsColor1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="GpPsColor2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkBlue</Value>
    </Setting>
    <Setting Name="GpPsColor3" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">MediumBlue</Value>
    </Setting>
    <Setting Name="GpPsColor4" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">SlateBlue</Value>
    </Setting>
    <Setting Name="GpPsColor5" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">MediumPurple</Value>
    </Setting>
    <Setting Name="GpPsColor6" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 128, 255</Value>
    </Setting>
    <Setting Name="GpPsColor7" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Violet</Value>
    </Setting>
    <Setting Name="GpPsColor8" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">HotPink</Value>
    </Setting>
    <Setting Name="GpPsColor9" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DeepPink</Value>
    </Setting>
    <Setting Name="GpPsColor10" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="_flex鹿島外環_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={MySQL ODBC 5.3 Unicode Driver};server=192.168.2.249;uid=toyo;database={flex鹿島外環};port=3306;found_rows=1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={MySQL ODBC 5.3 Unicode Driver};server=192.168.2.249;uid=toyo;database={flex鹿島外環};port=3306;found_rows=1</Value>
    </Setting>
  </Settings>
</SettingsFile>