<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DataBaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">flex鹿島外環</Value>
    </Setting>
    <Setting Name="GpPsColor1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="GpPsColor2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkBlue</Value>
    </Setting>
    <Setting Name="GpPsColor3" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">MediumBlue</Value>
    </Setting>
    <Setting Name="GpPsColor4" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">SlateBlue</Value>
    </Setting>
    <Setting Name="GpPsColor5" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">MediumPurple</Value>
    </Setting>
    <Setting Name="GpPsColor6" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 128, 255</Value>
    </Setting>
    <Setting Name="GpPsColor7" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Violet</Value>
    </Setting>
    <Setting Name="GpPsColor8" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">HotPink</Value>
    </Setting>
    <Setting Name="GpPsColor9" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DeepPink</Value>
    </Setting>
    <Setting Name="GpPsColor10" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.2.212</Value>
    </Setting>
    <Setting Name="ReportFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="ReportAutoPrintPtn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>