<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jsichikawa.jpn.ph</Value>
    </Setting>
    <Setting Name="DataseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">flex大成外環大泉</Value>
    </Setting>
  </Settings>
</SettingsFile>