<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="HorDevChartHigh" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="HorDevChartLow" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-500</Value>
    </Setting>
    <Setting Name="VerDevChartHigh" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="VerDevChartLow" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-500</Value>
    </Setting>
    <Setting Name="ChartStrokeWidth" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
  </Settings>
</SettingsFile>