****************************************************
■■■測量管理支援システム　初期設定ファイル■■■

			by Isao Kondo 04/07/12

****************************************************
[データベース]
DataBaseType   = MariaDB
;DataBaseType   = MySQL
;DataBaseType	= Jet
;MSDE/Jet/MariaDBを指定
;MariaDBを追加 2016/05/19 Watanabe

;ServerName     = toyo.or.tl
;ServerName     =192.168.1.3

ServerName      =localhost
Port	= 25565


;ServerName      =ingsys.co.jp
;Port   = 3306

DataBaseName   = flexbit岡崎六名
'DataBaseName   = flex京都西共同溝
'DataBaseName   = flex鹿島外環
;（データベース名）

UserName	= toyo
;ユーザ名（MariaDB使用時のみ有効）

Password	= yanagi
;パスワード（MariaDB使用時のみ有効）

;Port	= 25565
;Port   = 3306
;TCPポート番号（MariaDB使用時のみ有効）


Jetデータベースエンジンを使用の場合
MDBファイルをフルパスで指定
;→相対パスが正しい 2016/5/19 Watanabe
MdbPath		=測量データVer99(外環大泉）.mdb


FLEXの掘削データベースサーバ情報

FlexHostName=localhost
FlexDBName= flexbit岡崎六名
'FlexDBName= flex京都西共同溝
;FlexDBName= flex鹿島外環
FlexHostPort=25565

''掘削管理データベースサーバ情報
’HOST名

'KanriHostName = 192.168.2.249

kanriDBName = 戸田江戸川
KanriHostPort=25565


FLEX or 掘削管理データベースのフィールド名を下記の順番で記述

①掘進ストローク②ジャイロ③ピッチング④ローリング⑤中折左右角1段目⑥中折左右角2段目⑦中折左右角3段目
⑧中折上下角1段目⑨中折上下角2段目⑩中折上下角3段目

flex戸田江戸川幹線の場合
TagName=掘進ストローク,水平偏角,鉛直偏角,ジャイロローリング,中折左右角,,,中折上下角,,

