<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jsichikawa.jpn.ph</Value>
    </Setting>
    <Setting Name="DataseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">flex大成外環大泉</Value>
    </Setting>
    <Setting Name="LeftStrokeAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W124</Value>
    </Setting>
    <Setting Name="RightStrokeAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W10C</Value>
    </Setting>
    <Setting Name="JkPresAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W01A0</Value>
    </Setting>
    <Setting Name="GyairoAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W320</Value>
    </Setting>
    <Setting Name="GpPresPV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W180</Value>
    </Setting>
    <Setting Name="GpPresMV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W000</Value>
    </Setting>
    <Setting Name="BitStartAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B0100</Value>
    </Setting>
    <Setting Name="KussinOn" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="JackSel" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="FlexMode" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="StrokePlcScale" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="StrokeEngScale" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">2400</Value>
    </Setting>
    <Setting Name="PresPlcScale" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="PresEngScale" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="SpeedPlcScale" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="SpeedEngScale" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="LeftSpeedAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W164</Value>
    </Setting>
    <Setting Name="RightSpeedAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W14C</Value>
    </Setting>
  </Settings>
</SettingsFile>