<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DataseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">flex大成外環大泉</Value>
    </Setting>
    <Setting Name="LeftStrokeAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W124</Value>
    </Setting>
    <Setting Name="RightStrokeAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W10C</Value>
    </Setting>
    <Setting Name="JkPresAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W01A0</Value>
    </Setting>
    <Setting Name="GpPresPV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W180</Value>
    </Setting>
    <Setting Name="GpPresMV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W000</Value>
    </Setting>
    <Setting Name="BitStartAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B0100</Value>
    </Setting>
    <Setting Name="KussinOn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B103</Value>
    </Setting>
    <Setting Name="JackSel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B120</Value>
    </Setting>
    <Setting Name="FlexMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B10F</Value>
    </Setting>
    <Setting Name="StrokePlcScale" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="StrokeEngScale" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="PresPlcScale" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="PresEngScale" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="SpeedPlcScale" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="SpeedEngScale" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="LeftSpeedAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W164</Value>
    </Setting>
    <Setting Name="RightSpeedAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W14C</Value>
    </Setting>
    <Setting Name="PitchingAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W30C</Value>
    </Setting>
    <Setting Name="GyairoAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W320</Value>
    </Setting>
    <Setting Name="HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.2.249</Value>
    </Setting>
    <Setting Name="ExcavOrSegmentAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B160</Value>
    </Setting>
    <Setting Name="PullBackOnAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B1A0</Value>
    </Setting>
    <Setting Name="PullBackAnsAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B1E0</Value>
    </Setting>
    <Setting Name="ClosetOnAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B220</Value>
    </Setting>
    <Setting Name="ClosetAnsAdr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B260</Value>
    </Setting>
    <Setting Name="PullBackCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B50</Value>
    </Setting>
    <Setting Name="ClosetCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B90</Value>
    </Setting>
    <Setting Name="LosZeroStMachine" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W1Af</Value>
    </Setting>
    <Setting Name="LosZeroStFlex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">w024</Value>
    </Setting>
    <Setting Name="LosZeroModeMachine" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B10A</Value>
    </Setting>
    <Setting Name="LosZeroEnable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B005</Value>
    </Setting>
  </Settings>
</SettingsFile>